# 
# !NOTE! Only used for local dev work
#
VUE_APP_API_ENDPOINT="http://localhost:4000/api"

#
# Only use when locally testing and want to enable & test Azure AD login feature
#
#VUE_APP_AUTH_CLIENT_ID=""